# MyOIDC

./: LICENSE  README.md  pom.xml
myoidc-client/: pom.xml
myoidc-client/src/main/java/myoidc/client/: MyOIDCClientApplication.java  MyOIDCClientServletInitializer.java
myoidc-client/src/main/java/myoidc/client/config/: MVCConfiguration.java  MyOIDCConfiguration.java
myoidc-client/src/main/java/myoidc/client/domain/: DiscoveryEndpointInfo.java  RPHolder.java  RPHolderRepository.java
myoidc-client/src/main/java/myoidc/client/domain/shared/: Application.java  BeanProvider.java
myoidc-client/src/main/java/myoidc/client/infrastructure/: RPHolderRepositoryDefault.java
myoidc-client/src/main/java/myoidc/client/service/: MyOIDCClientService.java
myoidc-client/src/main/java/myoidc/client/service/business/: OIDCTokenVerifier.java  PasswordOAuth2Handler.java  PasswordParams.java
myoidc-client/src/main/java/myoidc/client/service/dto/: AbstractOauthDto.java  AccessTokenDto.java  AuthAccessTokenDto.java  AuthCallbackDto.java  AuthorizationCodeDto.java  RefreshAccessTokenDto.java  UserInfoDto.java
myoidc-client/src/main/java/myoidc/client/service/impl/: MyOIDCClientServiceImpl.java
myoidc-client/src/main/java/myoidc/client/web/: README.txt  WebUtils.java
myoidc-client/src/main/java/myoidc/client/web/context/: OIDCApplicationContextAware.java  OIDCBeanFactoryAware.java  OIDCServletContextAware.java
myoidc-client/src/main/java/myoidc/client/web/controller/: AuthorizationCodeController.java  ClientCredentialsController.java  ImplicitController.java  PasswordController.java  RefreshTokenController.java  StartupController.java  UserInfoController.java
myoidc-client/src/main/resources/: application.properties
myoidc-client/src/main/resources/templates/: access_token_result.html  authorization_code.html  client_credentials.html  code_access_token.html  implicit.html  index.html  oauth_error.html  password.html  refresh_token.html  user_info.html
myoidc-client/src/main/resources/templates/error/: 405.html
myoidc-client/src/main/resources/templates/fragment/: header.html
myoidc-client/src/main/webapp/WEB-INF/view/: access_token_result.html  authorization_code.html  client_credentials.html  code_access_token.html  implicit.html  index.html  oauth_error.html  password.html  refresh_token.html  user_info.html
myoidc-client/src/main/webapp/WEB-INF/view/error/: 405.html
myoidc-client/src/main/webapp/WEB-INF/view/fragment/: footer.html  header.html
myoidc-client/src/test/java/myoidc/client/: MyOIDCClientApplicationTest.java
myoidc-client/src/test/java/myoidc/client/domain/: DiscoveryEndpointInfoTest.java
myoidc-client/src/test/java/myoidc/client/infrastructure/: RPHolderRepositoryDefaultTest.java
myoidc-client/src/test/java/myoidc/client/service/business/: PasswordOAuth2HandlerTest.java
myoidc-client/src/test/resources/: application-test.properties
myoidc-server/: pom.xml
myoidc-server/src/main/java/myoidc/server/: Constants.java  MyOIDCServerApplication.java  MyOIDCServletInitializer.java  ServletInitializer.java
myoidc-server/src/main/java/myoidc/server/config/: MVCConfiguration.java  MyOIDCConfiguration.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
myoidc-server/src/main/java/myoidc/server/configuration/: AuthorizationServerConfiguration.java  MVCConfiguration.java  MyOIDCConfiguration.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  OIDCConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
myoidc-server/src/main/java/myoidc/server/domain/: AbstractDomain.java
myoidc-server/src/main/java/myoidc/server/domain/oauth/: OauthClientDetails.java  OauthRepository.java
myoidc-server/src/main/java/myoidc/server/domain/security/: OIDCUserDetails.java  SecurityHolder.java  SecurityUtils.java
myoidc-server/src/main/java/myoidc/server/domain/shared/: Application.java  BeanProvider.java  Repository.java  (+1 more)
myoidc-server/src/main/java/myoidc/server/infrastructure/: PasswordHandler.java  README.txt  RandomUtils.java
myoidc-server/src/main/java/myoidc/server/service/: OauthService.java  README.txt  SecurityService.java  UserService.java
myoidc-server/src/main/java/myoidc/server/web/: WebUtils.java
myoidc-server/src/main/resources/: application.properties  jwks.json  keystore.json  keystore.jwks  log4j2.xml
myoidc-server/src/main/resources/public/: MyOIDC_API-1.1.0.html
myoidc-server/src/main/resources/templates/: index.html  login.html  registration_form.html  registration_pre.html  registration_success.html
myoidc-server/src/main/resources/templates/admin/: rp_client_test.html  rp_form.html  rp_list.html  user_form.html  user_list.html
myoidc-server/src/main/resources/templates/fragment/: footer.html  header.html
myoidc-server/src/main/webapp/WEB-INF/view/: index.html  login.html  registration_form.html  registration_pre.html  registration_success.html
myoidc-server/src/main/webapp/WEB-INF/view/admin/: rp_client_test.html  rp_form.html  rp_list.html  user_form.html  user_list.html
myoidc-server/src/main/webapp/WEB-INF/view/commons/: taglib-header.jsp
myoidc-server/src/main/webapp/WEB-INF/view/fragment/: footer.html  header.html
myoidc-server/src/main/webapp/static/: db_table_description.html
myoidc-server/src/main/webapp/static/api/: MyOIDC_API-1.1.0.html
myoidc-server/src/test/java/myoidc/server/: ContextTest.java  JwkTokenStoreTest.java  MyOIDCServerApplicationTests.java
myoidc-server/src/test/java/myoidc/server/configuration/: SecurityConfigurationTest.java
myoidc-server/src/test/java/myoidc/server/infrastructure/: AbstractRepositoryTest.java  Auth0JwtTest.java  HMACTest.java  JJwtTest.java  JWKSTest.java  Jose4JTest.java  JsonWebKeySetTest.java  NimbusJoseJwtTest.java  PasswordHandlerTest.java  PrimeJwtTest.java  RandomUtilsTest.java  VertxAuthJwtTest.java
myoidc-server/src/test/resources/: application-test.properties  jwks_ec.json  jwks_oct.json  jwks_rsa.json  keystore.jwks
(+97 files in other folders)
