
#
# Paginated configuration
#

basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">&nbsp;</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u6761
paging.banner.items_name=\u6761

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

#paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
#paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u4e0a\u9875] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [\u4e0b\u9875/\u672b\u9875]</span>
#paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.full=<div class="pull-right"><ul class="pagination"><li class="previous"><a href="{1}">&laquo;</a></li>{0}<li class="next"><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.first=<div class="pull-right"><ul class="pagination"><li class="previous"><a href="javascript:void(0);">&laquo;</a></li>{0}<li class="next"><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.last=<div class="pull-right"><ul class="pagination"><li class="previous"><a href="{1}">&laquo;</a></li>{0}<li class="next"><a href="javascript:void(0);">&raquo;</a></li></ul></div>
paging.banner.onepage=<div class="pull-right"><ul class="pagination"><li class="previous"><a href="javascript:void(0);">&laquo;</a></li>{0}<li class="next"><a href="javascript:void(0);">&raquo;</a></li></ul></div>


#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner.page.link=<a href="{1}">{0}</a>
#paging.banner.page.separator=&nbsp;
paging.banner.page.selected=<li class="active"><a href="javascript:void(0);">{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=


# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=pageNumber
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58 ({1} \u5b57\u8282)</a>
save.excel.filename=export.xls