# MyOIDC -Client  V-1.1.0
#
spring.application.name=MyOIDC[Client]
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
#
#
# MVC
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#
#THYMELEAF (ThymeleafAutoConfiguration)
#
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
# set to false for hot refresh
spring.thymeleaf.cache=false
#
# Logging   INFO
#
logging.level.root=INFO
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework.transaction.interceptor=TRACE
#
# Security
#
#
#Tomcat Server Config
#
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
#
# gzip, compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#
#Application host url, end by '/'
application.host=http://localhost:8080/myoidc-client/

